# hostel-management-system-backend

./: README.md
AadhaarService/AadhaarService/: AadhaarService.csproj  AadhaarService.http  Dockerfile  Program.cs
AadhaarService/AadhaarService/Controllers/: APIBaseController.cs  AadhaarController.cs  HomeController.cs  SendOTPController.cs  VerifyOTPController.cs
AadhaarService/AadhaarService/Helper/: AuthenticationExtension.cs  IBruteForceService.cs  ICacheService.cs  ITokenHelper.cs  JwtIssuerOptions.cs
AadhaarService/AadhaarService/Logs/: Log_2025-04-09.txt  Log_2025-04-11.txt  Log_2025-04-20.txt  Log_2025-06-30.txt
AadhaarService/AadhaarService/Model/: ErrorViewModel.cs
AadhaarService/AadhaarService/Model/Request/: SendOTP.cs  VerifyOTP.cs
AadhaarService/AadhaarService/Properties/: launchSettings.json
AadhaarService/AadhaarService/Properties/PublishProfiles/: FolderProfile.pubxml
AadhaarService/AadhaarService/Service/: CurrentUserService.cs
AadhaarService/AadhaarService/Views/: _ViewImports.cshtml
AadhaarService/AadhaarService/Views/Shared/: _Layout.cshtml
AadhaarService/AadhaarService/wwwroot/certificates/: DCBX_certificate.cer
AadhaarService/Service/: Service.csproj
AadhaarService/Service/Configuration/: DependencyInjection.cs
AadhaarService/Service/Implementation/: HttpClientService.cs  UIDService.cs
AadhaarService/Service/Interface/: IHttpClientService.cs  IUIDService.cs
ApplicantService/ApplicantService/: ApplicantService.csproj  Dockerfile  Program.cs  appsettings.json
ApplicantService/ApplicantService/Controllers/: APIBaseController.cs  AadhaarController.cs  AccountController.cs  AddressController.cs  ApplicationController.cs  ApplicationController.cs.bak  CurrentCourseController.cs  DownloadAllocateLetterController.cs  HostelApplyController.cs  HostelPreferenceController.cs  OtherInfoController.cs  PastCourseController.cs  PersonalDetailsController.cs  PreviewController.cs  ProfileController.cs  UploadDocumentController.cs
ApplicantService/ApplicantService/Helper/: APIUrl.cs  ExceptionLogging.cs  JwtIssuerOptions.cs  RequestTimingMiddleware.cs
ApplicantService/ApplicantService/Model/: VerifyOTP.cs
ApplicantService/ApplicantService/Properties/: launchSettings.json
ApplicantService/ApplicantService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ApplicantService/ApplicantService/Service/: HttpClientService.cs
ApplicantService/ApplicantService/Views/: _ViewImports.cshtml
HMSServices/HMSServices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
HMSServices/HMSServices/DDO_Service.API/: DDO_Service.API.csproj  DDO_Service.API.http  Dockerfile  GlobalUsingcs.cs  Program.cs  appsettings.json
HMSServices/HMSServices/DDO_Service.API/Properties/: launchSettings.json
HostelService/HostelService/HostelService/: Dockerfile  HostelService.csproj  HostelService.http  Program.cs  appsettings.json
HostelService/HostelService/HostelService/Controllers/: APIBaseController.cs  AadhaarController.cs  AccountController.cs  AdminUtilityController.cs  AdmissionController.cs  AdmittedApplicantController.cs  AllotmentController.cs  ApplicationController.cs  AttendanceDetailsUploadedByApplicantController.cs  BenefitAllowanceRegionController.cs  DepartmentController.cs  DirectWardenVacancyController.cs  HomeController.cs  HostelController.cs  LotteryController.cs  (+7 more)
MasterService/MasterService/: Dockerfile  MasterService.csproj  Program.cs
MasterService/MasterService/Controllers/: APIBaseController.cs  AcademicYearController.cs  AdmissionTypeController.cs  AdmissionYearController.cs  ApplicationServiceTypeController.cs  AttendanceController.cs  CacheController.cs  CasteCategoryController.cs  CasteController.cs  CollegeOrSchoolController.cs  CollegeOrSchoolCurrentController.cs  CourseCategoryController.cs  CourseController.cs  CourseResultController.cs  CourseStatusController.cs  CourseTypeController.cs  CourseYearController.cs  CourseYearStatusController.cs  CurrentCourseInitialDataController.cs  DistrictController.cs  DivisionController.cs  EducationModeController.cs  GenderController.cs  GetStateDistrictTalukaAndVil.cs  HomeController.cs  HostelController.cs  HostelTypeController.cs  IssuingAuthorityController.cs  MPSCController.cs  MarritalStatusController.cs  MultipleTalukaController.cs  MultipleVillageController.cs  PastCourseInitialDataController.cs  PostMatricDataController.cs  PreMatricDataController.cs  QualificationTypeController.cs  ReasonsController.cs  ReservedCategoryController.cs  StateController.cs  StatusController.cs  (+6 more)
MasterService/MasterService/Models/: CurrentCourseInitialDataModel.cs  ErrorViewModel.cs  PastCourseInitialDataModel.cs  SelectListModel.cs
MasterService/MasterService/Properties/: launchSettings.json
MasterService/MasterService/Views/: _ViewImports.cshtml
UploadService/Service/: Service.csproj
UploadService/Service/Configuration/: ApplicationSeedingConfig.cs  DependencyInjection.cs
UploadService/Service/Implementation/: ErrorLogger.cs  FileUploadService.cs  ImageProcessor.cs  S3UploadService.cs  WFileSaveService.cs
UploadService/Service/Interface/: IErrorLogger.cs  IHttpClientService.cs  IS3UploadService.cs  IUploadService.cs  IWFileSaveService.cs
UserService/UserService/: Program.cs  UserService.csproj  UserService.http
UserService/UserService/Controllers/: APIBaseController.cs  AccountController.cs  AdministratorController.cs  HomeController.cs  MenuController.cs  ProfileController.cs
UserService/UserService/Helper/: APIUrl.cs  AppleSarkarCred.cs  AuthenticationExtension.cs  IBruteForceService.cs  ICacheService.cs  ITokenHelper.cs  JwtIssuerOptions.cs
UserService/UserService/Logs/: Log_2025-05-05.txt  Log_2025-05-13.txt  Log_2025-05-14.txt  Log_2025-05-28.txt  Log_2025-05-30.txt
UserService/UserService/Model/: ErrorViewModel.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Service/: CurrentUserService.cs  ExceptionLogging.cs  HttpClientService.cs  SessionService.cs
UserService/UserService/Views/: _ViewImports.cshtml
(+589 files in other folders)
